upstream php-upstream {
    server php:9000;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/frontend/dist;

    error_log /var/log/nginx/eyeso_test_error.log;
    access_log /var/log/nginx/eyeso_test_access.log;

    #rewrite_log on;

    location / {
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        alias /var/www/backend/web/;
        # Note: The seemingly weird syntax is due to a long-standing bug in nginx: https://trac.nginx.org/nginx/ticket/97
        try_files $uri /api//api/app.php$is_args$args;

        location ~ ^/api/(app|app_dev|config)\.php(/|$) {
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTPS off;
            fastcgi_param APPLICATION_ENV development;
        }
    }
}
